SpringWS/WebContent/WEB-INF/resources/MoviesBrowser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://springws.javaclickonline.blogspot.com/MoviesBrowser/schemas" 
	xmlns:tns="http://springws.javaclickonline.blogspot.com/MoviesBrowser/schemas" 
	elementFormDefault="qualified">
	
	<xs:element name="MoviesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="genre">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Action" />
							<xs:enumeration value="Comedy" />
							<xs:enumeration value="Cartoon" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MoviesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Movie" type="tns:Movie" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="Movie">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>